<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click's.in</title>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="D:\HTML project\photos\logo.png">
</head>
<body>
    <selection>
        <video loop muted autoplay="autoplay" class="bgvideo">
            <source src="D:\HTML project\videos\about.mp4"></source>
        </video><br>
        <center><h1>Click's.in&nbsp;&nbsp;&nbsp;</h1></center><br><br><br>
<center>
<dd class="text">Our webpage features stunning page.It suggest that the photographer is very serious when it comes to the unauthorized use of his creations. Our Category are categories neat arranged and not confusing All relevant

    aspects like ownership,licenses and permissions are listed clearly. Our website displays an elaborate and comprehensive copyright notice statement.It is neatly structured and Segregated into relevant Sub-headings. A copyright infringement warning is also provided. There is no scope for confuse and argument.Everything is crystal clear.







</dd>
</center>        
    
</body>
</html>