<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click's.in</title>
    <link rel="stylesheet" href="signin.css">
    <link rel="icon" href="D:\HTML project\photos\logo.png" size=16x16>
</head>
<body>
    <center><selection class="bg">
        <video loop muted autoplay="autoplay" class="bgvideo">
            <source src="D:\HTML project\videos\signin.mp4" type="video/mp4"></source>
        </video>
        <br><br><br><br>
        <img src="D:\HTML project\photos\logo.png" height=250px width=250px style="border-radius: 10px;" style="border-radius:150x;"><br><br><br><br>
       <div class="border"><form style="font-size: 50px;color:white;font-weight: 50;align-items: center;"> 
        பயனர்பெயர்&nbsp;:&nbsp;<input type="text" style="size:30%;"><br><br>
        கடவுச்சொல்&nbsp;:&nbsp;<input type="password"><br></center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
        
       
        <center><button><a href="D:\HTML project\codes\navtamil.html">உள்நுழை</a></button></center></form></div>
    
    
    
    
    
    
      


        
    
</body>
</html>